image: node:latest

stages:
  - init
  - lint
  - external

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: init
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules

testing_lint:
  stage: lint
  script: yarn lint
